# Sber2Excel

./: App.axaml  App.axaml.cs  Program.cs  README.md  Sber2Excel.csproj  Sber2Excel.slnx  ViewLocator.cs  app.manifest
Converters/: BoolToColorConverter.cs
Models/: StatementInfo.cs  Transaction.cs
Services/: ExportService.cs  PdfParserService.cs
Services/Parsing/: IPdfStatementParser.cs  MoneyParser.cs  ParsingExceptions.cs  PdfParserBase.cs  PdfParserFactory.cs  SberPaymentDebit2604b.cs  SberSaving2303.cs  SberbankDebitCardParser.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
